# shopping-King

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  dockerignore  settings.gradle
pay-api/: build.gradle
product-api/: build.gradle
shopping-King-api/: build.gradle
shopping-King-api/src/main/java/com/shopping/: ShoppingApplication.java
shopping-King-api/src/main/java/com/shopping/aop/: LoginAspect.java
shopping-King-api/src/main/java/com/shopping/cart/dto/: CartChangeDto.java  CartResponseDto.java
shopping-King-api/src/main/java/com/shopping/cart/entity/: Cart.java
shopping-King-api/src/main/java/com/shopping/cart/repository/: CartRepository.java
shopping-King-api/src/main/java/com/shopping/cart/service/: CartService.java
shopping-King-api/src/main/java/com/shopping/cart/web/: CartController.java
shopping-King-api/src/main/java/com/shopping/category/dto/: CategoryDto.java
shopping-King-api/src/main/java/com/shopping/category/entity/: Category.java
shopping-King-api/src/main/java/com/shopping/category/repository/: CategoryRepository.java
shopping-King-api/src/main/java/com/shopping/category/service/: CategoryService.java
shopping-King-api/src/main/java/com/shopping/common/: CommonNotFoundException.java  DeleteAt.java  MemberRole.java  OrderStatus.java  SortType.java  UseStatus.java
shopping-King-api/src/main/java/com/shopping/config/: AsyncConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java
shopping-King-api/src/main/java/com/shopping/dto/: CartChangeDto.java  CartResponseDto.java  CategoryDto.java  MemberLoginRequestDto.java  MemberRequestDto.java  OrderDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductDto.java  ProductRequestDto.java  ProductResponseDto.java
shopping-King-api/src/main/java/com/shopping/entity/: Cart.java  Category.java  Member.java  Orders.java  Product.java
shopping-King-api/src/main/java/com/shopping/enums/: DeleteAt.java  MemberRole.java  OrderStatus.java  ProductStatus.java  SortType.java  UseStatus.java
shopping-King-api/src/main/java/com/shopping/exception/: CommonNotFoundException.java
shopping-King-api/src/main/java/com/shopping/mapper/: CartMapper.java  CategoryMapper.java  MemberMapper.java  OrderMapper.java  ProductMapper.java
shopping-King-api/src/main/java/com/shopping/repository/: CartRepository.java  CategoryRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java
shopping-King-api/src/main/java/com/shopping/service/: CartService.java  CategoryService.java  MemberService.java  OrderService.java  ProductService.java
shopping-King-api/src/main/java/com/shopping/util/: JwtTokenUtil.java  RedisUtil.java
shopping-King-api/src/main/java/com/shopping/web/: CartController.java  CategoryController.java  MemberController.java  OrderController.java  ProductController.java
shopping-King-api/src/main/resources/: application.yml
shopping-King-api/src/test/java/com/shopping/: MixedSyncBlockTest.java  ShoppingApplicationTests.java  SyncAsyncBlockingNonBlockingTest.java
shopping-King-api/src/test/java/com/shopping/cart/: CartControllerTest.java  CartServiceIntegrationTest.java  CartServiceUnitTest.java
shopping-King-api/src/test/java/com/shopping/category/: CategoryControllerTest.java  CategoryServiceTest.java
shopping-King-api/src/test/java/com/shopping/controller/: CartControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
shopping-King-api/src/test/java/com/shopping/order/: OrderControllerTest.java  OrderServiceTest.java
shopping-King-api/src/test/java/com/shopping/product/: ProductControllerTest.java  ProductServiceTest.java
shopping-King-api/src/test/java/com/shopping/service/: CartServiceIntegrationTest.java  CartServiceUnitTest.java  CategoryServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
(+172 files in other folders)
